actionButtonSize = 75
arrowButtonSize = 75
slashButtonSize = 30

distanceToAdjacentButton = 10
cameraSpeed = 400f
laserDurationInFrames = 100
mainTableHeight = 200
offset = 10

actionsMenuWidth = 350
actionsMenuHeight = 100

bottomPadding = 20
leftPadding = 20
rightPadding = 20

backgroundMusicVolume = 0.3f