minionCount = 3
maxMirrorsBending = 5
wallBuildCount = 0
doorPrice = 0
doorCooldown = 2
doorHitPoints = 3
actionsNumber = 1000
minionHitPoints = 5
nexusHitPoints = 20
mapSize = 30
baseSize = 7

#TODO: think about these values
laserDamage = 6
swordDamage = 2

movePrice = 1
swordPrice = 2
laserPrice = 3
mirrorPrice = 4